{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prefer-promise-reject-errors": "off",
    "no-console": "off",
    "max-len": "off",
    "comma-dangle": "off",
    "consistent-return": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off"
  }
}
